{
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
    {
      "source": "/(.*)",
      "destination": "/backend/frontend/dist/index.html"
    }
  ]
}
